@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}


.navbar {
    padding: .8rem;
    background-color: #424242;
    color: #FFF;
}
.nav-link {
    font-size: 1.3em !important;
}


main {
    display: grid;
    grid-template-areas: 
        "header"
        "title"
        "section"
        "aside"
        "footer";
}

header {
    grid-area: header;
}

section {
    grid-area: section;
    overflow: scroll;
    padding: 24px;
}

aside {
    grid-area: aside;
    display: none;
}

//footer reference found here: https://freefrontend.com/css-headers-footers/
footer {
    grid-area: footer;
    background-color: #424242;
    color: #d5d5d5;
    padding-top: 2rem;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
}
.site-footer {
  background-color: #343A40;
	text-align: center;
	margin: 10px 0;
	padding: 10px 0;
}

#social-wrapper {
	text-align: center;
}

.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}
.flair-icon{
	margin-top: .625em;
	width: 70px;
	height: 80px;
	opacity: .6;
	filter: alpha(opacity=60); 
  border-radius: 25px;
}
.facebook-icon,.instagram-icon,.youtube-icon,.foursquare-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60);
  border-radius: 25px;
}

.flair-icon:hover,.facebook-icon:hover,.instagram-icon:hover,.youtube-icon:hover,.foursquare-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-nav p {
	text-align: center;
}

h1 {
    display: none;
    font-weight: 1000;
    color: black;
}

section > p {
    display: none;
    color: #a0a0a0;
    font-style: italic;
}

.content {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    grid-gap: 24px;
    margin-bottom: 24px;
}

.card{
    cursor: pointer;
    overflow: hidden;
}

.card img{
    height: 380px;
}

@media (min-width: 585px) and (max-width: 876px) {

    h1 {
        display: block;
        text-align: center;
    }

    section > p {
        display: block;
        text-align: center;
    }

    .content{
        grid-template-columns: 256px 256px;
        grid-gap: 24px;
    }

    .card{
        width: 256px;
    }

}

@media (min-width: 877px) and (max-width: 1124px) {

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "header header header"
            "section section aside"
            "footer footer footer";
    }

    h1 {
        display: block;
    }

    section > p {
        display: block;
    }

    .content{
        grid-template-columns: 256px 256px;
        grid-gap: 24px;
        float: left;
    }

    aside {
        display: block;
    }

    h3 {
        display: block;
        padding-top: 78px;
        padding-left: 12px;
        font-size: large;
        font-weight: bolder;    
    }


}

@media (min-width: 1125px) {

    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "header header header header"
            "section section section aside"
            "footer footer footer footer";
    }

    h1 {
        display: block;
    }

    section > p {
        display: block;
    }

    h3 {
        display: block;
        font-size: large;
        font-weight: bolder;    
    }

    aside {
        display: block;
    }

    .suggested {
        margin-top: 24px;
        margin-bottom: 24px;
        border-color: #c7c7c7;
        border-style: solid;
        border-radius: 8px;
        padding: 12px;
        border-width: 1px;
        overflow: scroll;
        height: 380px;
        width: 300px;

    }

    .hastags {
        margin-top: 24px;
        margin-bottom: 24px;
        border-color: #c7c7c7;
        border-style: solid;
        border-radius: 8px;
        padding: 12px;
        border-width: 1px;
        overflow: scroll;
        height: 380px;
        width: 300px;
    }


    .content {
        display: grid;
        grid-template-columns: 256px 256px 256px;
        grid-gap: 24px;
        float: left;
    }

    .card #likes{
        font-size: small;
        position: absolute;
        color: white;
        top: 55vh;
        left: 220px;
    }
    
    .card #view{
        width: 24px;
        height: 24px;
        position: absolute;
        top: 54.3vh;
        left: 190px;
    }


}






.card #accountName{
    font-size: small;
    position: absolute;
    color: white;
    top: 55vh;
}

.card #likes{
    font-size: small;
    position: absolute;
    color: white;
    top: 55vh;
    left: 85%;
}

.card #view{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 54.3vh;
    left: 78%;
}

.card p {
    font-size: small;
    position: absolute;
    top: 18px;
    left: 18px;
    color: white;
}


hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
}

/**#submit {
    background-color: #222222;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 2px;
    border: none;
    font-size: small;
    box-shadow: 0 0 5px #000000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 0;
}**/
.padding {
    padding-top: 3rem;
    padding-left: 3rem;
}

#newVid {
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 50px;
    height: 50px;
}

